{
  "implicitDependencies": {
    "package.json": {
      "dependencies": "*",
      "devDependencies": "*"
    },
    ".eslintrc.json": "*"
  },
  "affected": {
    "defaultBase": "main"
  },
  "npmScope": "prenda",
  "tasksRunnerOptions": {
    "default": {
      "runner": "@nrwl/workspace/tasks-runners/default",
      "options": {
        "cacheableOperations": [
          "build",
          "lint",
          "test",
          "e2e",
          "build-storybook"
        ]
      }
    }
  },
  "projects": {
    "example-nextjs": {
      "tags": []
    },
    "spark": {
      "tags": []
    },
    "spark-e2e": {
      "tags": [],
      "implicitDependencies": ["spark"]
    },
    "workspace": {
      "tags": []
    },
    "spark-icons": {
      "tags": []
    }
  },
  "cli": {
    "defaultCollection": "@nrwl/react"
  },
  "generators": {
    "@nrwl/react": {
      "application": {
        "babel": true
      }
    },
    "@nrwl/next": {
      "application": {
        "style": "@emotion/styled",
        "linter": "eslint"
      }
    }
  },
  "defaultProject": "example-nextjs"
}
