{
  "name": "prenda-spark",
  "author": "Prenda, Inc.",
  "license": "UNLICENSED",
  "scripts": {
    "nx": "nx",
    "start": "nx serve",
    "build": "nx build",
    "test": "nx test",
    "lint": "nx workspace-lint --fix && nx run-many --all --target lint --fix",
    "e2e": "nx e2e",
    "affected:apps": "nx affected:apps",
    "affected:libs": "nx affected:libs",
    "affected:build": "nx affected:build",
    "affected:e2e": "nx affected:e2e",
    "affected:test": "nx affected:test",
    "affected:lint": "nx affected:lint --maxWarnings=0",
    "affected:dep-graph": "nx affected:dep-graph",
    "affected": "nx affected",
    "format": "nx format:write",
    "format:write": "nx format:write",
    "format:check": "nx format:check",
    "update": "nx migrate latest",
    "workspace-generator": "nx workspace-generator",
    "dep-graph": "nx dep-graph",
    "help": "nx help",
    "prepare": "husky install",
    "src:icons": "UV_THREADPOOL_SIZE=64 babel-node --config-file ./scripts/babel.config.js libs/spark-icons/scripts/builder.js --output-dir libs/spark-icons/src --svg-dir libs/spark-icons/svg-files",
    "build:icons": "rimraf ./dist/libs/spark-icons && npm run build:icons:envs && npm run build:icons:types && npm run build:icons:copy-files",
    "build:icons:envs": "NODE_ENV=\"production\" BABEL_ENV=\"cjs\" babel --config-file ./scripts/babel.config.js --extensions \".js,.ts,.tsx\" libs/spark-icons/src --out-dir ./dist/libs/spark-icons && BABEL_ENV=\"esm\" babel --config-file ./scripts/babel.config.js --extensions \".js,.ts,.tsx\" libs/spark-icons/src --out-dir ./dist/libs/spark-icons/esm",
    "build:icons:types": "babel-node --config-file ./scripts/babel.config.js libs/spark-icons/scripts/create-typings.js",
    "build:icons:copy-files": "node ./scripts/copy-files.js ./libs/spark-icons ./dist/libs/spark-icons",
    "build:components": "rimraf ./dist/libs/spark && rimraf ./**/*.stories.* ./**/*.spec.* && npm run build:components:envs && npm run build:components:copy-files && npm run build:components:types",
    "build:components:envs": "NODE_ENV=\"production\" BABEL_ENV=\"cjs\" babel --config-file ./scripts/babel.config.js --extensions \".js,.ts,.tsx\" ./libs/spark/src --out-dir ./dist/libs/spark && BABEL_ENV=\"esm\" babel --config-file ./scripts/babel.config.js --extensions \".js,.ts,.tsx\" libs/spark/src --out-dir ./dist/libs/spark/esm && BABEL_ENV=\"es\" babel --config-file ./scripts/babel.config.js --extensions \".js,.ts,.tsx\" libs/spark/src --out-dir ./dist/libs/spark/es",
    "build:components:types": "tsc -p ./libs/spark/tsconfig.build.json",
    "build:components:copy-files": "node ./scripts/copy-files.js ./libs/spark ./dist/libs/spark"
  },
  "private": true,
  "dependencies": {
    "@babel/runtime": "7.12.18",
    "@material-ui/core": "^4.12.3",
    "@material-ui/lab": "^4.0.0-alpha.60",
    "babel-plugin-react-remove-properties": "^0.3.0",
    "clsx": "^1.1.1",
    "core-js": "^3.6.5",
    "document-register-element": "1.13.1",
    "notistack": "^3.0.0-alpha.11",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "regenerator-runtime": "0.13.7",
    "sinon": "^11.1.2",
    "tslib": "^2.0.0"
  },
  "devDependencies": {
    "@babel/cli": "7.12.17",
    "@babel/core": "7.12.13",
    "@babel/node": "7.12.17",
    "@babel/plugin-proposal-class-properties": "7.12.13",
    "@babel/plugin-proposal-object-rest-spread": "7.12.13",
    "@babel/plugin-transform-react-constant-elements": "7.12.13",
    "@babel/plugin-transform-runtime": "7.12.17",
    "@babel/preset-env": "7.12.13",
    "@babel/preset-react": "7.12.13",
    "@babel/preset-typescript": "7.12.13",
    "@nrwl/cli": "12.3.6",
    "@nrwl/eslint-plugin-nx": "12.3.6",
    "@nrwl/jest": "12.3.6",
    "@nrwl/linter": "12.3.6",
    "@nrwl/react": "12.3.6",
    "@nrwl/storybook": "12.3.6",
    "@nrwl/tao": "12.3.6",
    "@nrwl/web": "12.3.6",
    "@nrwl/workspace": "12.3.6",
    "@storybook/addon-essentials": "^6.2.7",
    "@storybook/addon-links": "^6.2.7",
    "@storybook/addon-storyshots": "^6.2.7",
    "@storybook/react": "^6.2.7",
    "@svgr/webpack": "^5.4.0",
    "@testing-library/jest-dom": "^5.15.0",
    "@testing-library/react": "11.2.6",
    "@types/jest": "26.0.8",
    "@types/node": "14.14.33",
    "@types/react": "17.0.3",
    "@types/react-dom": "17.0.3",
    "@types/webpack": "4.41.21",
    "@typescript-eslint/eslint-plugin": "4.19.0",
    "@typescript-eslint/parser": "4.19.0",
    "babel-jest": "26.2.2",
    "babel-loader": "8.1.0",
    "babel-plugin-optimize-clsx": "^2.6.2",
    "chromatic": "^5.9.0",
    "dotenv": "8.2.0",
    "eslint": "7.22.0",
    "eslint-config-prettier": "8.1.0",
    "eslint-plugin-import": "2.22.1",
    "eslint-plugin-jsx-a11y": "6.4.1",
    "eslint-plugin-react": "7.23.1",
    "eslint-plugin-react-hooks": "4.2.0",
    "fs-extra": "^10.0.0",
    "glob": "^7.1.7",
    "husky": "^6.0.0",
    "jest": "26.2.2",
    "mustache": "^4.2.0",
    "path": "^0.12.7",
    "prettier": "2.2.1",
    "rimraf": "^3.0.2",
    "storybook-addon-pseudo-states": "^1.0.0",
    "svgo": "^2.5.0",
    "temp": "^0.9.4",
    "ts-jest": "26.5.5",
    "ts-node": "~9.1.1",
    "typescript": "~4.2.4",
    "url-loader": "^3.0.0",
    "yargs": "^17.1.1"
  }
}
