{
  "version": "0.2.0",
  "license": "MIT",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "files": [
    "dist",
    "src"
  ],
  "engines": {
    "node": ">=10"
  },
  "scripts": {
    "start": "tsdx watch",
    "build": "tsdx build",
    "test": "tsdx test --passWithNoTests",
    "lint": "tsdx lint",
    "prepare": "tsdx build",
    "size": "size-limit",
    "analyze": "size-limit --why",
    "storybook": "concurrently npm:start npm:start-storybook",
    "build-storybook": "build-storybook",
    "start-storybook": "start-storybook -p 6006 -s ./public",
    "test:update-snapshots": "jest --updateSnapshot",
    "test:update-snapshot": "npm run test:update-snapshots",
    "prettify": "git ls-files *.js *.jsx *.json *.ts *.tsx | xargs prettier --write"
  },
  "jest": {
    "preset": "ts-jest",
    "testEnvironment": "node",
    "transform": {
      "node_modules/variables/.+\\.(j|t)sx?$": "ts-jest"
    },
    "transformIgnorePatterns": [
      "node_modules/(?!variables/.*)"
    ]
  },
  "peerDependencies": {
    "react": ">=16"
  },
  "lint-staged": {
    "./**/*.(tsx|ts)": [
      "tsdx lint --fix"
    ]
  },
  "husky": {
    "hooks": {
    }
  },
  "prettier": {
    "printWidth": 80,
    "semi": true,
    "singleQuote": true,
    "trailingComma": "es5",
    "tabWidth": 2
  },
  "name": "@prenda/spark",
  "author": "Jake McBride",
  "module": "dist/prenda-spark.esm.js",
  "size-limit": [
    {
      "path": "dist/prenda-spark.cjs.production.min.js",
      "limit": "10 KB"
    },
    {
      "path": "dist/prenda-spark.esm.js",
      "limit": "10 KB"
    }
  ],
  "devDependencies": {
    "@babel/core": "^7.12.16",
    "@material-ui/types": "^5.1.0",
    "@size-limit/preset-small-lib": "^4.9.2",
    "@storybook/addon-essentials": "^6.1.18",
    "@storybook/addon-info": "^5.3.21",
    "@storybook/addon-links": "^6.1.18",
    "@storybook/addon-storyshots": "^6.1.18",
    "@storybook/addons": "^6.1.18",
    "@storybook/react": "^6.1.18",
    "@types/jest": "^25.1.4",
    "@types/react": "^17.0.2",
    "@types/react-dom": "^17.0.1",
    "@types/styled-components": "^5.1.7",
    "babel-loader": "^8.2.2",
    "concurrently": "^6.0.0",
    "husky": "^4.3.8",
    "lint-staged": "^10.5.4",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-is": "^17.0.1",
    "size-limit": "^4.9.2",
    "tsdx": "^0.14.1",
    "tslib": "^2.1.0",
    "typescript": "^4.1.5"
  },
  "dependencies": {
    "@material-ui/core": "^4.11.3",
    "@material-ui/icons": "^4.11.2",
    "clsx": "^1.1.1",
    "styled-components": "^5.2.1"
  }
}
