{
  "name": "@prenda/spark-icons",
  "version": "2.0.0-alpha.16",
  "author": "Prenda, Inc.",
  "license": "UNLICENSED",
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "sideEffects": false,
  "dependencies": {
    "@babel/runtime": "^7.4.4"
  },
  "peerDependencies": {
    "@prenda/spark": "2.0.0-alpha.16",
    "@types/react": "^16.8.6 || ^17.0.0",
    "react": "^16.8.0 || ^17.0.0",
    "react-dom": "^16.8.0 || ^17.0.0"
  },
  "peerDependenciesMeta": {
    "@types/react": {
      "optional": true
    }
  },
  "devDependencies": {
    "fs-extra": "^10.0.0",
    "glob": "^7.1.7",
    "mustache": "^4.2.0",
    "path": "^0.12.7",
    "rimraf": "^3.0.2",
    "svgo": "^2.3.1",
    "temp": "^0.9.4",
    "yargs": "^17.0.1"
  }
}
