{
  "extends": ["plugin:@nrwl/nx/react", "../../.eslintrc.json"],
  "ignorePatterns": ["!**/*"],
  "overrides": [
    {
      "files": ["*.ts", "*.tsx", "*.js", "*.jsx"],
      "rules": {
        "react/jsx-pascal-case": "off",
        "no-unused-vars": "off",
        "@typescript-eslint/no-unused-vars": ["error"]
      }
    },
    {
      "files": ["*.ts", "*.tsx"],
      "excludedFiles": ["*.stories.*"],
      "parserOptions": {
        "project": ["libs/spark/tsconfig.*?.json"]
      },
      "rules": {
        "@typescript-eslint/consistent-type-imports": "error",
        "@typescript-eslint/consistent-type-exports": "error"
      }
    },
    {
      "files": ["*.js", "*.jsx"],
      "rules": {}
    },
    {
      "files": ["*.stories.*"],
      "rules": {}
    }
  ]
}
