{
  "name": "@prenda/spark",
  "version": "2.0.0-alpha.9",
  "author": "Prenda",
  "license": "MIT",
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "sideEffects": false,
  "dependencies": {
    "clsx": "^1.1.1",
    "notistack": "^3.0.0-alpha.11"
  },
  "peerDependencies": {
    "react": "^16.8.0 || ^17.0.0",
    "@material-ui/core": "^4.0.0",
    "@material-ui/lab": "^4.0.0-alpha.60"
  }
}
